======================================================================
               BERKAS 1: CATATAN KONFIGURASI ANVIL LOCAL
======================================================================
- Target Network RPC  : http://127.0.0.1:8545
- Chain ID            : 31337
- Currency Symbol     : ETH
- Default Accounts    : 10 Accounts generated by Foundry Anvil
- Default Gas Limit   : 30,000,000 Gas per block
- Block Time          : Instant Mining (On-Demand Transactions)
======================================================================
